[server]
    host = "0.0.0.0"
    port = 7000
    console = true
    ticker = 16

[database]
    host = "localhost"
    port = 6379

[twitter]
   consumerKey = ""
   consumerSecret = ""
   secureLogin = false

[entities]
    areaSize = 10000
    areaTemplate = "area:%d:%d"
    initialPlanetShipCount = 10
    initialHomePlanetShipCount = 400
    missionSpeed = 6
    planetCount = 10
    planetHashArgs = 4
    planetRadius = 300
    planetsRingOffset = 300
    solarSystemRadius = 9000
    ;To get the propper shipsPerMinute you need to devide 60 by shipsPerMinute1 parameter
    shipsPerMinute1 = 3
    shipsPerMinute2 = 3
    shipsPerMinute3 = 2.7
    shipsPerMinute4 = 2.7
    shipsPerMinute5 = 2.7
    shipsPerMinute6 = 2.5
    shipsPerMinute7 = 2.5
    shipsPerMinute8 = 2.5
    shipsPerMinute9 = 2
    shipsPerMinute10 = 2
    shipsPerMinuteHome = 1
    shipsDeathModifier = 3
    planetMaxShipsMod = 1000
    spyReportValidity = 30
    sunCanvasOffsetX = 10000
    sunCanvasOffsetY = 10000
    sunTextures = 5

[race "InitLab"]
    id = 0
    red = 0.89215686
    green = 0.031372549
    blue = 0.054901961

[race "VarnaLab"]
    id = 1
    red = 0.95490196
    green = 0.29411765
    blue = 0.058823529

[race "Hackafe"]
    id = 2
    red = 0.99372549
    green = 0.79411765
    blue = 0.015686275

[race "BurgasLab"]
    id = 3
    red = 0.39215686
    green = 0.89803921
    blue = 0.10196078

[race "Hackube"]
    id = 4
    red = 0
    green = 0.81568627
    blue = 1

[race "ZaraLab"]
    id = 5
    red = 1
    green = 0
    blue = 0.7843137254901961

